# Copia este archivo como .env y rellena los valores
VITE_SUPABASE_URL=https://TU_PROYECTO.supabase.co
VITE_SUPABASE_ANON_KEY=tu_anon_key_aqui
VITE_DEEPL_API_KEY=tu_deepl_key_aqui
VITE_BUILD=1772150711
