VITE_SUPABASE_URL=https://ensoywbchgvcwxxvdnvj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuc295d2JjaGd2Y3d4eHZkbnZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MTAyOTMsImV4cCI6MjA4NzA4NjI5M30.r13Qf7tYCn60Ya6ua4Sn_enAXYa7RQS9S91yRk4sY5U
